{
  "name": "ampra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/Main.js"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "chartjs-node-canvas": "^4.1.6",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.7",
    "envy": "^2.0.0",
    "express": "^4.19.2",
    "js-cache": "^1.0.3",
    "jsdom": "^26.0.0",
    "mysql2": "^3.9.3",
    "openai": "^4.83.0",
    "tsc": "^2.0.4",
    "tsx": "^4.7.2"
  }
}
